npm install

Create a file settings.js with the following code and fill the information:

var ChatConnector = {
appId: 'appId HERE',
appPassword: 'appPassword HERE'};

exports.ChatConnector = ChatConnector;